.logo {
  text-align: center;
  a {
    display: inline-block;
  }
}

.nav {
  float: left;
  line-height: 64px;
  .ant-menu-item {
    width: 120px;
    text-align: center;
  }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: #001529;
}


.divider {
  float: left;
  height: 44px;
  margin:10px 50px 10px 0;
  color: #ccc;
}

.drop-container {
  position: absolute;
  right: 14px;
  top: 0;
  width: auto;
}

@media all and (max-width: 767px) {}
